# icd0009-2020s

./: .gitignore  .gitlab-ci.yml  README.md
Exam/DAL/: AppDbContext.cs  DAL.csproj
Exam/DAL/DataInit/: DataInit.cs
Exam/DAL/Migrations/: 20210522074641_InitialMigration.Designer.cs  20210522074641_InitialMigration.cs  20210522083441_InitialMigration.Designer.cs  20210522083441_InitialMigration.cs  20210522115621_InitialMigration.Designer.cs  20210522115621_InitialMigration.cs  AppDbContextModelSnapshot.cs
Exam/PublicApi.DTO/: Declaration.cs  Grade.cs  Homework.cs  PublicApi.DTO.csproj  Semester.cs  Stats.cs  Subject.cs  Submission.cs
Exam/PublicApi.DTO/Base/: ApiDtoEntityId.cs
Exam/PublicApi.DTO/Error/: Error.cs  Errors.cs
Exam/PublicApi.DTO/Identity/: AppRole.cs  AppUser.cs  JwtResponse.cs  Register.cs
Exam/WebApp/: ConfigureSwaggerOptions.cs  Startup.cs  WebApp.csproj  appsettings.json
Exam/WebApp/ApiControllers/: DeclarationsController.cs  GradesController.cs  HomeworksController.cs  SemestersController.cs  StatsController.cs  SubjectsController.cs  SubmissionsController.cs
Exam/WebApp/Controllers/: QuizController.cs
Exam/WebApp/Models/: ErrorViewModel.cs  QuizViewModel.cs
Exam/WebApp/Properties/: launchSettings.json
WebApplication/BLL.App/: AppBLL.cs  BLL.App.csproj
WebApplication/BLL.App.DTO/: BLL.App.DTO.csproj  Car.cs  CarAccess.cs  CarAccessType.cs  CarErrorCode.cs  CarMark.cs  CarModel.cs  CarType.cs  GasRefill.cs  Track.cs  TrackLocation.cs
WebApplication/BLL.App.DTO/Identity/: AppRole.cs  AppUser.cs  JwtResponse.cs  Login.cs  Register.cs
WebApplication/BLL.App.DTO/MappingProfiles/: AutoMapperProfile.cs
WebApplication/BLL.App/Mappers/: BaseMapper.cs  CarAccessMapper.cs  CarAccessTypeMapper.cs  CarErrorCodeMapper.cs  CarMapper.cs  CarMarkMapper.cs  CarModelMapper.cs  CarTypeMapper.cs  GasRefillMapper.cs  TrackLocationMapper.cs  TrackMapper.cs  UserMapper.cs
WebApplication/BLL.App/Services/: AccountService.cs  CarAccessService.cs  CarAccessTypeServices.cs  CarErrorCodeServices.cs  CarMarkService.cs  CarModelService.cs  CarService.cs  CarTypeService.cs  GasRefillService.cs  TrackLocationService.cs  TrackService.cs  UserService.cs
WebApplication/BLL.Base/: BLL.Base.csproj  BaseBLL.cs  DalEntity.cs  DalEntityId.cs  DalEntityMeta.cs
WebApplication/BLL.Base/Services/: BaseEntityService.cs  BaseService.cs
WebApplication/CarApp.BLL.App/: CarApp.BLL.App.csproj  IAppBLL.cs
WebApplication/CarApp.BLL.App/Services/: IAccountService.cs  ICarAccessService.cs  ICarAccessTypeService.cs  ICarErrorCodeService.cs  ICarMarkService.cs  ICarModelService.cs  ICarService.cs  ICarTypeService.cs  IGasRefillService.cs  ITrackLocationService.cs  ITrackService.cs  IUserService.cs
WebApplication/CarApp.BLL.Base/: CarApp.BLL.Base.csproj  IBaseBLLcs.cs
WebApplication/CarApp.BLL.Base/Mappers/: IBaseMapper.cs
WebApplication/CarApp.BLL.Base/Models/: IBllAppUser.cs  IBllAppUserId.cs  IBllEntity.cs  IBllEntityId.cs  IBllEntityMeta.cs
WebApplication/CarApp.BLL.Base/Services/: IBaseEntityService.cs  IBaseService.cs
WebApplication/CarApp.DAL.App/: CarApp.DAL.App.csproj  IAppUnitOfWork.cs
WebApplication/CarApp.DAL.App/Repositories/: ICarAccessRepository.cs  ICarAccessTypeRepository.cs  ICarErrorCodeRepository.cs  ICarMarkRepository.cs  ICarModelRepository.cs  ICarRepository.cs  ICarTypeRepository.cs  IGasRefillRepository.cs  ITrackLocationRepository.cs  ITrackRepository.cs  IUserRepository.cs
WebApplication/CarApp.DAL.Base/: CarApp.DAL.Base.csproj  IBaseUnitOfWork.cs
WebApplication/CarApp.DAL.Base/Mappers/: IBaseMapper.cs
WebApplication/CarApp.DAL.Base/Models/: IDalAppUser.cs  IDalAppUserId.cs  IDalEntity.cs  IDalEntityId.cs  IDalEntityMeta.cs
WebApplication/CarApp.DAL.Base/Repositories/: IBaseRepository.cs  IBaseRepositoryAsync.cs  IBaseRepositoryCommon.cs  IBaseRepositorySync.cs
WebApplication/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
WebApplication/DAL.App.EF/DataInit/: DataInit.cs
WebApplication/DAL.App.EF/Mappers/: BaseMapper.cs  CarAccessMapper.cs  CarAccessTypeMapper.cs  CarErrorCodeMapper.cs  CarMapper.cs  CarMarkMapper.cs  CarModelMapper.cs  CarTypeMapper.cs  GasRefillMapper.cs  TrackLocationMapper.cs  TrackMapper.cs  UserMapper.cs
WebApplication/DAL.App.EF/Migrations/: 20210307173340_InitialMigration.Designer.cs  20210307173340_InitialMigration.cs  20210320085344_InitialMigration.Designer.cs  20210320085344_InitialMigration.cs  20210321084801_InitialMigration.Designer.cs  20210321084801_InitialMigration.cs  20210505174112_InitialMigration.Designer.cs  20210505174112_InitialMigration.cs  AppDbContextModelSnapshot.cs
WebApplication/DAL.App.EF/Repositories/: CarAccessRepository.cs  CarAccessTypeRepository.cs  CarErrorCodeRepository.cs  CarMarkRepository.cs  CarModelRepository.cs  CarRepository.cs  CarTypeRepository.cs  GasRefillRepository.cs  TrackLocationRepository.cs  TrackRepository.cs  UserRepository.cs
WebApplication/DAL.Base.EF/: BaseUnitOfWork.cs  DAL.Base.EF.csproj
WebApplication/DAL.Base.EF/Repositories/: BaseRepository.cs
WebApplication/Domain.App/: Car.cs  CarAccess.cs  CarAccessType.cs  CarErrorCode.cs  CarMark.cs  CarModel.cs  CarType.cs  Domain.App.csproj  GasRefill.cs  Track.cs  TrackLocation.cs
WebApplication/Domain.App/Identity/: AppRole.cs  AppUser.cs
WebApplication/Domain.Base/: Domain.Base.csproj  DomainEntity.cs  DomainEntityId.cs  DomainEntityMeta.cs  LangString.cs  Translation.cs
WebApplication/Resource.Base/: Common.Designer.cs  Common.et.resx  Common.resx  Resource.Base.csproj
WebApplication/Resources/: Resources.csproj  Shared.Designer.cs  Shared.et.resx  Shared.resx
WebApplication/Resources/BLL.App.DTO/: Car.Designer.cs  Car.et.resx  Car.resx  CarAccess.Designer.cs  CarAccess.et.resx  (+25 more)
WebApplication/Test/: CustomWebApplicationFactory.cs  Test.csproj
WebApplication/Tests/: CustomWebApplicationFactory.cs  Tests.csproj
WebApplication/WebApplication/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.json
(+467 files in other folders)
